<?php
   
return [
  
    'main_title' => "Rechercher tout ce don't vous avez besoin",
    'main_title_2' => "Votre communaute` en lignr ou` vous pouvez trouver tout ce que vous cherchez,sans difficulte`",
    'searchformheader' => "Je m'intéresse à...",
    'searchplaceholder' => "Rechercher...",
    'selectlocation' => "Sélectionnez l'emplacement",
    'incategory' => "Dans la catégorie...",
    'search' => "Chercher",
    'allOther' => "Tous les autres",
    'categories' => "Catégories",
    'footer_desc' => "Baobab est un marché où les acheteurs et les vendeurs ne peuvent pas, s'engager, acheter et échanger. Notre objectif est de faciliter la libre circulation des choses dans la société.",
    'shope' => 'Boutique',
    'categories' => 'Catégories',
    'our_sellers' => 'Nos vendeurs',
    'support' => 'Soutien',
    'contact_us' => 'Nous contacter',
    'help_center' => "Centre d'aide",
    'anti_scam' => 'Anti-arnaque',
    'service_status' => 'État du service',
    'policy_center' => 'CENTRE DE POLITIQUE',
    'prohibited_items' => 'Objets prohibés',
    'prohibited_conduct' => 'Conduite interdite',
    'electronic_communications' => 'Communications électroniques',
    'information' => 'Informations',
    'download_our_app' => 'Téléchargez notre application',
    'download_on_the' => 'Télécharger sur le',
    'app_store' => "App Store",
    'get_on' => 'Monter',
    'google_play' => 'Google Play',
    'follow_us_online' => 'Suivez-nous en ligne',
    'copyright_text' => '© 2022 Baobabb | Hello Media Group',
    'privacy_policy' => 'Politique de confidentialité',
    'term_of_sevices' => 'Termes du contrat de service',
];