<?php
  
return [
  
    'main_title' => 'Find everything you need',
    'main_title_2' => "Your online community where you can find everything you search without difficulty.",
    'searchformheader' => "I'm interested in...",
    'searchplaceholder' => "Search for...",
    'selectlocation' => "Select Location",
    'incategory' => "In Category...",
    'search' => "Search",
    'allOther' => "All other",
    'categories' => " Categories",
    'footer_desc' => "Baobab is a marketplace where buyers and sellers can cannot,engage,purchase,and trade. Our goal is to make it esiaer for things to circulate freely across society.",
    'shope' => 'Shope',
    'categories' => 'Categories',
    'our_sellers' => 'Our Sellers',
    'support' => 'Support',
    'contact_us' => 'Contact Us',
    'help_center' => 'Help Center',
    'anti_scam' => 'Anti-Scam',
    'service_status' => 'Sevice-status',
    'policy_center' => 'POLICY CENTER',
    'prohibited_items' => 'Prohibited Items',
    'prohibited_conduct' => 'Prohibited Conduct',
    'electronic_communications' => 'Electronic Communications',
    'information' => 'Information',
    'download_our_app' => 'Download Our App',
    'download_on_the' => 'Download On The',
    'app_store' => 'App Store',
    'get_on' => 'Get On',
    'google_play' => 'Google Play',
    'follow_us_online' => 'Follow Us Online',
    'copyright_text' => '© 2022 Baobabb | Hello Media Group',
    'privacy_policy' => 'Privacy policy',
    'term_of_sevices' => 'Term of Service',
];